{
  "name": "@strangelove-ventures/graz",
  "version": "0.0.0",
  "workspaces": [
    "docs",
    "example/*",
    "packages/*",
    "templates/*"
  ],
  "scripts": {
    "build": "turbo run build --filter=!@project/docs",
    "clean": "turbo run clean",
    "dev": "turbo run dev --filter=!@project/docs",
    "docs": "pnpm --dir docs",
    "example:next": "pnpm --dir example/next",
    "example:vite": "pnpm --dir example/vite",
    "graz": "pnpm --dir packages/graz",
    "create-graz-app": "pnpm --dir packages/create-graz-app",
    "lint": "turbo run lint",
    "prepare": "husky uninstall",
    "release": "turbo run build --filter=graz && pnpm publish --filter graz",
    "release-adapter": "turbo run build --filter=\"graz-adapter-*\" && pnpm publish --filter=\"graz-adapter-*\"",
    "templates": "pnpm --dir templates/default",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@strangelovelabs/style-guide": "2.0.1",
    "@vercel/ncc": "^0.36.1",
    "eslint": "^8.41.0",
    "husky": "^8.0.3",
    "p-map": "^6.0.0",
    "prettier": "^2.8.8",
    "tsup": "^6.7.0",
    "turbo": "^1.9.9",
    "typescript": "^5.0.4"
  },
  "prettier": "@strangelovelabs/style-guide/prettier",
  "private": true,
  "license": "MIT"
}