{
  "name": "@project/example-playground",
  "version": "0.1.5",
  "scripts": {
    "postinstall": "pnpm exec setup-para",
    "build": "node scripts/sync-para-styles.mjs && next build --webpack",
    "dev": "node scripts/sync-para-styles.mjs && next dev",
    "export:docs": "node scripts/sync-para-styles.mjs && EXPORT_DOCS=true next build --webpack && mv out ../../docs/build/examples/playground",
    "lint": "eslint --fix \"**/*.{ts,tsx}\"",
    "start": "next start"
  },
  "dependencies": {
    "@getpara/aa-alchemy": "3.3.0",
    "@getpara/aa-biconomy": "3.3.0",
    "@getpara/aa-cdp": "3.3.0",
    "@getpara/aa-gelato": "3.3.0",
    "@getpara/aa-pimlico": "3.3.0",
    "@getpara/aa-porto": "3.3.0",
    "@getpara/aa-rhinestone": "3.3.0",
    "@getpara/aa-safe": "3.3.0",
    "@getpara/aa-thirdweb": "3.3.0",
    "@getpara/aa-zerodev": "3.3.0",
    "@getpara/graz-connector": "3.3.0",
    "@getpara/graz-integration": "3.3.0",
    "@getpara/react-sdk-lite": "3.3.0",
    "@radix-ui/react-dialog": "1.1.17",
    "@radix-ui/react-label": "2.1.10",
    "@radix-ui/react-separator": "1.1.10",
    "@radix-ui/react-slot": "1.3.0",
    "@radix-ui/react-tooltip": "1.2.10",
    "@tanstack/react-query": "5.101.0",
    "@types/react-syntax-highlighter": "15.5.13",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cosmjs-types": "0.11.0",
    "graz": "workspace:*",
    "lucide-react": "1.21.0",
    "next": "16.2.12",
    "next-themes": "0.4.6",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-syntax-highlighter": "16.1.1",
    "tailwind-merge": "3.6.0",
    "tailwindcss-animate": "1.0.7",
    "typescript": "6.0.3",
    "viem": "2.52.2"
  },
  "devDependencies": {
    "@types/node": "26.0.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "8.61.1",
    "@typescript-eslint/parser": "8.61.1",
    "autoprefixer": "10.5.0",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.9",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "postcss": "8.5.15",
    "tailwindcss": "3.4.18"
  },
  "private": true
}
