{
  "name": "@project/default",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.6.1",
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "bignumber.js": "^9.1.1",
    "framer-motion": "^10.12.7",
    "graz": "*",
    "next": "^13.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@strangelovelabs/style-guide": "2.0.1",
    "@types/node": "^18.16.3",
    "@types/react": "^18.2.5",
    "@types/react-dom": "18.2.3",
    "eslint": "^8.39.0",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  },
  "prettier": "@strangelovelabs/style-guide/prettier"
}
