{
  "name": "@project/example-next",
  "version": "0.0.0",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "export:docs": "next build && next export --outdir ../../docs/build/examples/next",
    "lint": "eslint --fix \"**/*.{ts,tsx}\"",
    "start": "next start",
    "postinstall": "graz generate -g"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "framer-motion": "^10.16.4",
    "graz": "*",
    "next": "^13.4.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@graz-sh/style-guide": "^4.0.1",
    "@types/node": "^18.17.15",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7"
  },
  "prettier": "@graz-sh/style-guide/prettier",
  "private": true
}
